                                       ______  .----.___
                                   .--'      `' `-      `-.
                                .-'                        `.
                            __.'-                            `.
VK                        .'                                   `.
               _.---._   /                                       `.
             .'       "-'                                          `.
         .--'                                              .         `.
         `._.-"                                             \._        `.
           <_`-.                            .'              |  `.        `.
            |`                   .'     .--'._            .'     `-.       `.
            |         |/         |   .-'      `---.__.---'          `.       `.
             \``    _.-          | .'                                 `.       `.
              L   //F `.         |/                                     `-.      \
              |"""\J    \        |                                         `-.    \
               |||\F   .'\       |                                            `-._/
                |`J  .'   \|     F
                ` F |      )    J
                 J  F      |    J
                 |  F      |    F
                 \_/       |   J
                           |   )
                           F  J
                          J   |
                         ')   F
                         /.   |                             .-""-.__
                         ', J'            _.--"""--._____.-'        `-._
                         `-''          .-'                              `.
                                     .'                        _.._       `.
                                    /                       J""    `-.      \
                                   /                         \        `-.    `.
                                 .'          |               F           \     \
                                 F           |              /             `.    \
                           _.---<_           J             J                `-._/
                         ./`.     `.          \          J F
                      __/ F  )                 \          \
                    <     |                \    >.         L
                     `-.                    |  J  `-.      )
     VK                J         |          | /      `-    F
                        \  o     /         (|/        //  /
                         `.    )'.          |        /'  /
                          `---'`\ `.        |        /  /
                          '|\\ \ `. `.      |       /( /
                             `` `  \  \     |       \_'
                                    L  L    |     .' /
                                    |  |    |    (_.'
                                    J  J    F
                                    J  J   J
                                    J  J   J                                 .--.
                                    J  J   F                                J    L
                                    |  |  J                                 |    |
                                    |  F  F                                 F    F
                                    F /L  |                                J    J
                                    `' \_)'                               /    /
                                                                         /    /
                                                                       .'    /
                                               .--""--._              /     /
                                           _.-'         `-.          /     /
                                __       .'                `.       /     /
                             _-'-."`-.  J                    \     /     /
                        .---(  `, _   `'|                     `.  J     /
                          `. )                                  ""     /
                           F                                          J
                           L                  |                      J
                           ` (/     /         |                      F
                            |    ._'          |                      |
                           /'`--'`.           |                      J
                           '||\   |-._        `.  ___.               |
                             `     \  `.        |/    `-            J
                                    F   L       /       J           /
                                    |   J      J         F         J
                                    |    \     J         |        J
                                    |    |L    J         J        J
                                    |    FJ    |          L       |
         VK                         |   J  L   |          L\      F
                                    |   F  |   |           L\    J
                                    F  F   |   |           | L   |
                                   J  J    |   |           | |   F
                                   /  )    F  J            F F  J
                                  ( .'    )   F           J J  F
                                  `"     (   J           /.'  J
                                          `-'           ||-' |)
                                                          '-'
