                    ;\
                   _' \_
                 ,' '  '`.
                ;,)       \
               /          :
               (_         :
                `--.       \
                   /        `.
                  ;           `.
                 /              `.
                :                 `.
                :                   \
                 \\                  \
                  ::                 :
                  || |               |
                  || |`._            ;
    Y            _;; ; __`._,       (________
(t^##_          ((__/(_____(______,'______(___) SSt
