                                       .
                                               .
                                     '
                          _         /        '
_______________________  ("|       /        /  _________a:f
                    _     \ \_.----\       /
            _\|.---| |_.-.-"        `.___./
          .-""\"`-.`-' ) ) ,,__        .'
         <G_ ` +") ) .' /-.\__.\___.--'
            '/.`. C./  '        )-.`.
             |V/|\"---"--.__.--'   \ \
             `'                   .'.'
                                 ( ',
                                  `-'
